#
build.dir=build

commons.version=1.0-dev
subversion.revision=47765

# Remote maven repo connection configuration (see deploy-jars target). You might have to add your public SSH key to the remote server
repository.username=REPLACE_THIS_USERNAME
repository.password=REPLACE_THIS_PASSWORD
repository.url=scp://maven2.wyona.org/home/wyona/data1/data1/src/realms/maven2/data
